int ReadNumber()
{
    int num;
    cout << "enter number value : " << endl;
    cin >> num;

    return num;
}

void PrintNumberFor(int num)
{
    for (int i = 1; i <= num; num--)
        cout << num << endl;
}

void PrintNumberWhile(int num)
{
    int i = 1;
    while (i <= num)
    {
        cout << num << endl;
        num--;
    }

}

void PrintNumberDo(int num)
{
    int i = 1;
    do
    {
        cout << num << endl;
        num--;
    } while (i <= num);
}


int main()
{
    int n = ReadNumber();
    PrintNumberFor(n);
    PrintNumberWhile(n);
    PrintNumberDo(n);