
void ReadNumber(int &num1, int &num2, int &num3)
{
    cout << "enter the numbers : " << endl;
    cin >> num1;
    cin >> num2;
    cin >> num3;
}
int Compare(int num1, int num2, int num3)
{
    if (num1 > num2)
    {
        if (num1 > num3)
        {
            return num1;
        }
        else
        {
            return num3;
        }
    }
    else
    {
        if (num2 > num3)
        {
            return num2;
        }
        else
        {
            return num3;
        }
    }


}
void PrintResult(int result)
{
    cout << "the max number is : " << result << endl;
}


int main()
{
    int num1, num2, num3;
    ReadNumber(num1,num2,num3);
    PrintResult(Compare(num1, num2,num3));