void ReadNumbers(float &a, float &b, float &c)
{
    cout << "enter a value : " << endl;
    cin >> a;

    cout << "enter b value : " << endl;
    cin >> b;

    cout << "enter c value : " << endl;
    cin >> c;
}
float CalculateArea(float a, float b, float c)
{
    float p = (a + b + c) / 2;
    const float PI = 3.14;
    float area = PI * pow((a * b * c) / (4 * sqrt(p * (p - a) * (p - b) * (p - c))),2);
    return area;
}
void PrintResult(float result)
{
    cout << "result is : " << result << endl;
}

int main()
{
    float a, b, c;
    ReadNumbers(a,b,c);
    PrintResult(CalculateArea(a, b,c));