void ReadNumbers(int &num1, int &num2)
{
    cout << "enter the numbers : " << endl;
    cin >> num1;
    cin >> num2;
}
void PrintBefore(int num1, int num2)
{
    cout << "num1 : " << num1 << endl;
    cout << "num2 : " << num2 << endl;
}
void Swap(int &num1, int &num2)
{
    int swap = num1;
    num1 = num2;
    num2 = swap;
    
}
void PrintSwap(int num1, int num2)
{
    cout << "**************************\n";
    cout << "num1 : " << num1 << endl;
    cout << "num2 : " << num2 << endl;
}


int main()
{
    int num1, num2;
    ReadNumbers(num1, num2);
    PrintBefore(num1, num2);
    Swap(num1,num2);
    PrintSwap(num1,num2);