int ReadNumber()
{
    int num;
    cout << "enter number value : " << endl;
    cin >> num;

    return num;
}

void PrintNumberFor(int num)
{
    for (int i = 1; i <= num; i++)
        cout << i << endl;
}

void PrintNumberWhile(int num)
{
    int i = 1;
    while (i <= num)
    {
        cout << i << endl;
        i++;
    }

}

void PrintNumberDo(int num)
{
    int i = 1;
    do
    {
        cout << i << endl;
        i++;
    } while (i <= num);
}


int main()
{
    PrintNumberFor(ReadNumber());
    PrintNumberWhile(ReadNumber());
    PrintNumberDo(ReadNumber());
