string ReadNum()
{
    string num;
    cout << "enter the code : " << endl;
    cin >> num;

    return num;
}
bool Check()
{
    string pincode;
    int counter = 3;
    do
    {
        pincode = ReadNum();
        if (pincode == "1234")
        {
            return 1;
        }
        else
        {
            counter--;
            cout << "wrong pin , ur attempts " << counter << endl;
            system("color 4F");
        }
    } while (pincode != "1234" && counter > 0);

    return 0;
}


int main()
{
    if (Check())
    {
        system("color 2F");
        cout << "ur balance is : " << 7500 << endl;
    }
    else
    {
        cout << "ur account is blocked ! " << endl;
    }